C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\bin\Debug\Ch15Ex01.exe.config
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\bin\Debug\Ch15Ex01.exe
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\bin\Debug\Ch15Ex01.pdb
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01.csprojAssemblyReference.cache
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\MainWindow.g.cs
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\App.g.cs
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01_MarkupCompile.cache
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01_MarkupCompile.lref
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\MainWindow.baml
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01.g.resources
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01.Properties.Resources.resources
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01.csproj.GenerateResource.cache
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01.csproj.CoreCompileInputs.cache
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01.exe
C:\GoutamDasC#\Ch15Ex01\Ch15Ex01\Ch15Ex01\obj\Debug\Ch15Ex01.pdb
